<html>
<head>
	<meta name="viewport" content = "width=device-width , initial-scale = 1">
		<title>
			About Us
		</title>
	<link href="about us.css" rel="stylesheet"/>
</head>

<body>

<img class="logo" src="logo.png" alt="logo not found"/><br/>

<div class="headerlogo">
	<h1>About Us</h1>
	<h2>The Easier You Eat ... The Better You Satisfied</h2>
	<h2><center>Our Team</center></h2>
	
</div>

<table border='20' style="width=100%,height=100%">
	<tr>
		<td>
			<img class="img1" src="ahmed.jpg" alt="Jane">
			<div class="container">
				<h2>Ahmed Mohamed Salah</h2>
				<p class="title">CEO & Founder</p>
				<p>Ahmed is a graudate of AAST and worked for 5 years in restaurant business.</p>
				<p><a href= "" target="blank" class="button"> Contact </a></p>
			</div>
		</td>
		
		<td>
			
		</td>
		
		<td>
			<img src="mazen.jpg" alt="Mike">
			<div class="container">
				<h2>Mazen Hazem</h2>
				<p class="title">cofounder</p>
				<p>Mazen is graduate of cambrdige and worked in restaurant business for 3 years</p>
			
			<p><a href= "" target="blank" class="button"> Contact </a></p>
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="poula.jpg" alt="John">
			<div class="container">
				<h2>Poula Morcos</h2>
				<p class="title">Cofounder</p>
				<p>Poula is graduate of harvard and worked in restaurant business for 3 years</p>
				
				<p><a href= "" target="blank" class="button"> Contact </a></p>
			</div>
		</td>
		
		<td>
			
		</td>
		
		<td>
			<img src="mohamedkhaled.jpg" alt="John">
			<div class="container">
				<h2>Mohamed Khaled</h2>
				<p class="title">Designer</p>
				<p>Mohamed is graduate of stanford and worked in restaurant business for 1 year.</p>
				<p><a href= "" target="blank" class="button"> Contact </a></p>
				
			</div>
		</td>
	</tr>
	
	<tr>
		<td>
		
			<a href="HomePage.php" class="btn">Home</a>
		</td>
		
		<td>
			<img src="hamza.jpg" alt="John">
			<div class="container">
				<h2>Hamza Mohamed</h2>
				<p class="title">Designer</p>
				<p>Hamza is graduate of stanford and worked in restaurant business for 1 year.</p>
					<p><a href= "" target="blank" class="button"> Contact </a></p>
				
			</div>
		</td>
		
		<td>
			
		</td>
	</tr>
</table>
</body>
</html>