table {width:100%; height:100%;}
table,td{width:33%;height:33%;
   padding: 40px 4px -0.5px 4px;}

html {background: linear-gradient(white,blue)}

.logo
{
    width: 150px;
    height: 100px;
    position: absolute;
    top: -55px;
    padding: 150px 100px;
}

.btn
{
	background-color: coral;
	border: none;
	font-size: 50px;
	text-decoration: none;
	color: black;
	text-align: center;
	padding: 5px 5px;
	margin :13px 13px;
	display: inline-block;
	cursor: pointer;
}


img
{
	position:center;
	text-align:center;
	
	width:460px;
	height:350px;
}


.headerlogo {
  padding: 25px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 176px;
}

.title {
  color: white;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: black;
text-align: center;
cursor: pointer;
width: 100%;

-webkit-appearance: button;
-moz-appearance: button;
appearance: button;
text-decoration: none;
}