table {width:100%; }
table,td{width:33%;height:33%;
   padding: 40px 4px -0.5px 4px;}
img{
width:400px;height:400px;margin:10px 10px;
padding:10px 10px;}
h1
{
	text-align:center;
	font-size:80px;
	color:coral;
}
p{
font-size:80px;	
color:coral;
}

body
{
	background-color:palegoldenrod;
}
.btn {
	
    background-color: peachpuff;
  border: none;
  
  font-size: 40px;
   text-decoration: none;
  color: black;
 
  text-align: center;
  padding: 20px 20px;
  margin :12px 12px;
  display: inline-block;
 
  cursor: pointer;
}