<html>

<head>
<meta name="viewport" content = "width=device-width , initial-scale = 1">
<link href="desserts.css" rel="stylesheet" />
<script>
function change_col1(new_col1)

{
document.getElementById('angel').style.backgroundColor = new_col1;
}
function change_col2(new_col2)

{
document.getElementById('apple').style.backgroundColor = new_col2;
}
function change_col3(new_col3)

{
document.getElementById('choc').style.backgroundColor = new_col3;
}
function change_col4(new_col4)

{
document.getElementById('straw').style.backgroundColor = new_col4;
}

</script>
</head>


<body>

<table>
<tr>
<h1> Desserts </h1>
</tr>

<tr>

<td>
<img src="angelcake.jpg" id="angel" onmouseover='change_col1("DeepSkyBlue")' onmouseout='change_col1("")' />
</td>
<td>
<img src="apple.jpg" id ="apple" onmouseover='change_col2("DeepSkyBlue")' onmouseout='change_col2("")'/>
</td>
<td>
<img src="chocmouse.jpg" id ="choc" onmouseover='change_col3("DeepSkyBlue")' onmouseout='change_col3("")'/>
</td>

</tr>

<tr>

<td>
<p> 23 EGP</p>
</td>
<td>
<p>  24 EGP</p>
</td>
<td>
<p>  25 EGP</p>
</td>

</tr>

<tr>
<td>

</td>
<td>
<img src="strawberry.jpg" id="straw" onmouseover='change_col4("DeepSkyBlue")' onmouseout='change_col4("")'/>
</td>
<td>

</td>
</tr>
<tr>

<td>
<p> </p>
</td>
<td>
<p> 20 EGP</p>
</td>
<td>

</td>
<tr>
<td>
<a href="maindish.html" class="btn">Main Dishes</a>
  </td>
  <td>
  
  </td>
  <td>
  <a href="drinks.html" class="btn">drinks</a>
  </td>
  </tr>
  
</table>


</body>


</html>