table {width:100%; }
table,td{width:33%;height:33%;
   padding: 40px 4px -0.5px 4px;}
img{
width:370px;height:300px;
margin:10px 10px;padding:10px 10px}
h1
{
	text-align:center;
	font-size:150px;
	color:orangered;
}
p{
font-size:80px;	
color:salmon;
}

body
{
	background-color:darkkhaki;
}
.btn {
	
    background-color: palegoldenrod;
  border: none;
  
  font-size: 50px;
   text-decoration: none;
  color: black;
 
  text-align: center;
  padding: 5px 5px;
  margin :13px 3px;
  display: inline-block;
 
  cursor: pointer;
}