<html>

<head>
<meta name="viewport" content = "width=device-width , initial-scale = 1">
<link href="drinks.css" rel="stylesheet" />
<script>

function change_col1(new_col1)

{
document.getElementById('orange').style.backgroundColor = new_col1;
}
function change_col2(new_col2)

{
document.getElementById('apple').style.backgroundColor = new_col2;
}
function change_col3(new_col3)

{
document.getElementById('mango').style.backgroundColor = new_col3;
}
function change_col4(new_col4)

{
document.getElementById('watermelon').style.backgroundColor = new_col4;
}
function change_col5(new_col5)

{
document.getElementById('carrot').style.backgroundColor = new_col5;
}
function change_col6(new_col6)

{
document.getElementById('cherry').style.backgroundColor = new_col6;
}
function change_col7(new_col7)

{
document.getElementById('sugar').style.backgroundColor = new_col7;
}
function change_col8(new_col8)

{
document.getElementById('kiwi').style.backgroundColor = new_col8;
}
function change_col9(new_col9)

{
document.getElementById('straw').style.backgroundColor = new_col9;
}
</script>
</head>


<body>

<table>
<tr>
<h1> Drinks </h1>
</tr>

<tr>

<td>
<img src="orange.jpg" id ="orange" onmouseover='change_col1("LightPink")' onmouseout='change_col1("")'/>
</td>
<td>
<img src="applej.jpg" id="apple" onmouseover='change_col2("LightPink")' onmouseout='change_col2("")'/>
</td>
<td>
<img src="mango.jpg" id="mango" onmouseover='change_col3("LightPink")' onmouseout='change_col3("")'/>
</td>

</tr>

<tr>

<td>
<p> 10 EGP</p>
</td>
<td>
<p>  15 EGP</p>
</td>
<td>
<p>  20 EGP</p>
</td>

</tr>

<tr>
<td>
<img src="watermelon.jpg" id="watermelon" onmouseover='change_col4("LightPink")' onmouseout='change_col4("")'/>
</td>
<td>
<img src="carrot.jpg" id="carrot" onmouseover='change_col5("LightPink")' onmouseout='change_col5("")'/>
</td>
<td>
<img src="cherry.jpg" id="cherry" onmouseover='change_col6("LightPink")' onmouseout='change_col6("")'/>
</td>
</tr>
<tr>

<td>
<p>25 EGP </p>
</td>
<td>
<p> 30 EGP</p>
</td>
<td>
<p> 35 EGP</p>
</td>

</tr>

<tr>
<td>
<img src="sugarcane.jpg" id="sugar" onmouseover='change_col7("LightPink")' onmouseout='change_col7("")'/>
</td>
<td>
<img src="kiwi.jpg" id="kiwi" onmouseover='change_col8("LightPink")' onmouseout='change_col8("")'/>
</td>
<td>
<img src="strawberryj.jpg" id ="straw" onmouseover='change_col9("LightPink")' onmouseout='change_col9("")'/>
</td>
</tr>
<tr>

<td>
<p>25 EGP</p>
</td>
<td>
<p> 30 EGP</p>
</td>
<td>
<p> 35 EGP</p>
</td>

</tr>

<tr>
<td>
<a href="desserts.html" class="btn">Desserts</a>
  </td>
  <td>
  
  </td>
  <td>
  <a href="about us.html" class="btn">About us</a>
  </td>
  </tr>
  
  
  
</table>


</body>


</html>