body
{
    background: url(Add.jpg);
    background-size: cover;   
}

.logo
{
   width: 100px;
    width: 120;
    height: 100px;
    position: absolute;
    top: -55px;
    padding: 0.1px 145px;
}

.box
{
    width: 420;
    height: 482;
    background: cornsilk;
    color: navy;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
}
h1
{
    margin: 0;
    font-size: 20;
    padding: 30 21 20px;
    text-align: center;
}
.box label
{
    color: black;
    margin: 0;
    padding: 5 6 0;
    font-size: 20;
    font-weight: bold;   
}
.box input
{
    width: 100%;
    margin-bottom: 60px;
}

.emailandpass
{
    border:none;
    border-bottom: 1px solid crimson;
    background: transparent;
    outline: none;
    height: 45px;
    color: darkgreen;
    font-size: 16px;
}

.box input[type="submit"]
{
    
    outline: none;  
   height: 30px;
    background: blue;
    
    color: #fff;
    font-size: 18px;
    border-radius: 500px;
}
.box input[type="submit"]:hover
{
    cursor: pointer;
    background: brown;
  
}

