<?php








?>



<html>
<meta name="viewport" content = "width=device-width , initial-scale = 1">

<head>
<link href="index1.css" rel="stylesheet" />

</head>


<body id="grad3">
<table>
<tr>

<h1> Welcome to Royal Restaurant </h1>
<h1> Please register  and login to receive newest updates </h4>
</tr>
<tr>
<td>

<a href ="add.php" >     Register      </a><br>
<a href ="loginform.html" >     Login     </a>
</td>

<td>

<a href ="HomePage.php" > Guest</a>
</td>
</tr>



</table>

</body>

</html>