<html>
<head>
	<meta name="viewport" content = "width=device-width , initial-scale = 1">
		<title>
			do you know
		</title>
	<link href="know.css" rel="stylesheet"/>
</head>
<body>

<table>

<tr>

<td>
<div id="grad2">
<p>
Molokhia the dish is made throughout much of Africa and the Middle East, but the origins of the dish are said to be in ancient Egypt,
 where it's still popular to this day. In the Egyptian preparation, 
 the Molokhia leaves are stripped from the stems, then minced using a mezzaluna.
</p>

<p>
Lasagna Italy claims it was them, but they should only be credited for perfecting the layers and layers of the scrumptious dish that we call lasagna. It actually originated 
in Ancient Greece a very long time ago. Lasagna, 
or “Lasagne” is derived from the Greek word 'Laganon' which is the first known form of pasta.
</p>
</div>
</td>
</tr>

<tr>
<td>
<h1>Molokyha</h1>
<iframe src="https://en.wikipedia.org/wiki/Mulukhiyah"> </iframe>

</td>
</tr>
<tr>
<td>
<h1>Lsagna</h1>

<iframe src="https://en.wikipedia.org/wiki/Lasagne"> </iframe>
</td>

</tr>

</table>
<br><br>
<footer>
<h3> contact us </h6>
<a href="royalface.com">
<img src="face.png" />
</a>
<a href="royaltwitter.com">
<img src="twit.png" />
</a>
<a href="royalinst.com">
<img src="inst1.png" />
</a>
</footer>
</body>




</html>