<html>
    <head>
	<meta name="viewport" content = "width=device-width , initial-scale = 1">
        <title>
                login here  
        </title>
        <link href="login.css" type="text/css" rel="stylesheet"/>
    </head>
    <body >
     
    <form action="loginaction.php" method="POST">
    
        
        <div class="box" >
            <img class="logo" src="logo.png" alt="logo not found"/><br/>
            <h1>Login to our Restaurant</h1>
             <p>Email</p>
    <input  type="email" class="emailandpass" name="email" id="email" placeholder="Please enter Email" required/> <br/>
            <p>Password</p>
    <input  type="password" class="emailandpass"  name="password"  id="password" placeholder="Please enter Password" required/><br/>
            
    <input type="submit" name="login" value="login" id="login" /><br/>
          
            
   </div>
        </form>
        </body>
</html>