body
{
    background: url(loginbackground.jpg);
    background-size: cover;   
}

.logo
{
   width: 100px;
    width: 120;
    height: 100px;
    position: absolute;
    top: -55px;
    padding: 1px 100px;
}

.box
{
    width: 320;
    height: 382;
    background: beige;
    color: navy;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
}
h1
{
    margin: 0;
    font-size: 20;
    padding: 30 21 20px;
    text-align: center;
}
.box p
{
    color: black;
    margin: 0;
    padding: 5 6 0;
    font-size: 20;
    font-weight: bold;   
}
.box input
{
    width: 100%;
    margin-bottom: 20px;
}

.emailandpass
{
    border:none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: darkgreen;
    font-size: 16px;
}

.box input[type="submit"]
{
    
    outline: none;  
   height: 30px;
    background: blue;
    
    color: #fff;
    font-size: 18px;
    border-radius: 500px;
}
.box input[type="submit"]:hover
{
    cursor: pointer;
    background: red;
  
}
.box a
{
    text-decoration: underline;
    padding: inherit;
     font-size: 15px;
    line-height: 20px;
    color: blueviolet;
}
