table {width:100%; }
table,td{width:33%;height:33%;
   padding: 40px 4px -0.5px 4px;}
img{
width:420px;height:400px;
margin:10px 10px;
padding:10px 10px;}
h1
{
	text-align:center;
	font-size:60px;
	color:crimson;
}
p{
font-size:80px;	
color:firebrick;
}

body
{
	background-color:moccasin;
}
.btn {
	
    background-color: lightgoldenrodyellow;
  border: none;
  
  font-size: 32px;
   text-decoration: none;
  color: black;
 
  text-align: center;
  padding: 15px 15px;
  margin :15px 15px;
  display: inline-block;
 
  cursor: pointer;
}