body
{
background: url(registerbackground.jpg);
    background-size: cover;
    
}
.logo
{
  
    width: 100;
    height: 100px;
    position: absolute;
    top: -1px;
    padding: 35 right 265px;
}
.registerbox
{
  width: 1100px;
    height: 700px;
    background: aqua;
    color: black;
    top: 45%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
}

h1
{
    margin: 30px;
    font-size: 150;
    padding: 30 21 20px;
    text-align: center;
    color: darkblue;
}
.registerbox p
{
    color: black;
    margin: 0;
    padding: 5 6 0;
    font-size: 25;
    font-weight: bold;   
}


.registerbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.email_name_pass
{
    border:none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: darkgreen;
    font-size: 16px;
}

.registerbox input[type="submit"]
{
    
    border: none;
    outline: none;  
   height: 30px;
    background: pink;
    color: black;
    font-size: 18px;
    border-radius: 35px;
}
.registerbox input[type="submit"]:hover
{
            cursor: pointer;   
            position: sticky;
            background: yellow; 
            width:50; 
            font-size:52; 
            left:300; 
            top:100;
            
}

.registerbox input[type="button"] 
{
   
     border: none;
    outline: none;  
   height: 30px;
    background: crimson;
    color: white;
    font-size: 18px;
    border-radius: 35px;
}

.registerbox input[type="button"]:hover
{
        cursor: pointer;
            position: sticky;
            background: blue; 
            width:50; 
            font-size:52; 
            left:300; 
            top:100;
            
}

#guest
{
   
     border: none;
    outline: none;  
   height: 30px;
    background: chartreuse;
    color: black;
    font-size: 18px;
    border-radius: 35px;
}

#guest:hover
{
        cursor: pointer;
            position: sticky;
            background: deeppink; 
            color: black;
            width:50; 
            font-size:52; 
            left:300; 
            top:100;
            
}